Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tetris - JH(cjh7163@naver.com)" Height="380" Width="350">
    <Grid Name="rootGrid" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Name="canvas" Grid.Column="0" Width="200" Height="300" Margin="10 0 10 10" Background="White"/>
        
        <!--<local:OutlinedTextBlock 
            x:Name="labelStart"
            FontFamily="Verdana" FontSize="24pt" 
            FontWeight="ExtraBold" TextWrapping="Wrap" 
            StrokeThickness="1" Stroke="DeepSkyBlue" Fill="AliceBlue"
            HorizontalAlignment="Center"
            Visibility="Hidden"
            Margin="0 -30 0 0">
            게임 시작!
        </local:OutlinedTextBlock>-->

        <local:OutlinedTextBlock 
            x:Name="labelPause" FontFamily="Verdana" FontSize="24pt" 
            FontWeight="ExtraBold" TextWrapping="Wrap" 
            StrokeThickness="1" Stroke="DeepSkyBlue" Fill="AliceBlue"
            HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            일시 정지
        </local:OutlinedTextBlock>

        <local:OutlinedTextBlock 
            x:Name="labelGameover" FontFamily="Verdana" FontSize="24pt" 
            FontWeight="ExtraBold" TextWrapping="Wrap" 
            StrokeThickness="1" Stroke="Red" Fill="AliceBlue"
            HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            게임 오버!
        </local:OutlinedTextBlock>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10 10 10 0" Text="Score" FontSize="17" FontWeight="bold"/>
            <TextBlock Name="tbScore" Grid.Row="1" Margin="10 0 10 0" Text="0" HorizontalAlignment="Right" FontSize="18"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Next" FontSize="17" FontWeight="bold" Margin="10 10 10 0"/>
                <Canvas Name="canvasNext" Grid.Row="1" Width="54" Height="54" Background="White" Margin="5"/>

                <TextBlock Text="Hold" Grid.Row="2" FontSize="17" FontWeight="bold" Margin="10 0 10 0"/>
                <Canvas Name="canvasHold" Grid.Row="3" Width="54" Height="54" Background="White" Margin="5"/>
            </Grid>

            <Border
                Grid.Row="3"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10"
                BorderThickness="1"
                Margin="10 5 10 0">
                <Button 
                    Name="btnTheme"
                    Content="색테마" 
                    Style="{StaticResource RadialButton}"
                    Focusable="False"
                    Click="ThemeClicked">
                </Button>
            </Border>
            
            <Border
                Grid.Row="4"
                Background="White"
                BorderBrush="Black"
                CornerRadius="10"
                BorderThickness="1"
                Margin="10 5 10 0">
                <Button 
                    Name="btnHelp"
                    Content="도움말" 
                    Style="{StaticResource RadialButton}"
                    Focusable="False"
                    Click="HelpClicked">
                </Button>
            </Border>

            <Border
                Grid.Row="5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                Margin="10 5 10 0">
                <Button 
                    Name="btnMulti"
                    Content="멀티플레이" 
                    Style="{StaticResource RadialButton}"
                    Focusable="False"
                    Click="MultiClicked">
                </Button>
            </Border>

            <Border
                Grid.Row="6"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                Margin="10 5 10 5">
                <Button 
                    Name="btnStart"
                    Content="게임 시작" 
                    Style="{StaticResource RadialButton}"
                    Focusable="False"
                    Click="StartClicked">
                </Button>
            </Border>
            

        </Grid>
    </Grid>
</Window>
