Tetris/Windows/ThemeWindow.xaml

<Window x:Class="Tetris.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="테마 변경" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="10" BorderThickness="1" BorderBrush="Black">
            <Canvas Name="picker">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Green" Offset="0.4"/>
                        <GradientStop Color="DeepSkyBlue" Offset="0.6"/>
                        <GradientStop Color="Blue" Offset="0.8"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
        

        <Border 
            Grid.Row="1"
            CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1"
            Margin="10">
            <Button 
                Style="{StaticResource RadialButton}"
                Content="변경"
                Click="OkClicked"
                />
        </Border>
        <Border 
            Grid.Row="1" Grid.Column="1"
            CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1"
            Margin="10">
            <Button 
                Style="{StaticResource RadialButton}"
                Content="취소"
                Click="CloseClicked"/>
        </Border>
    </Grid>
</Window>
